<img src="Monero.png">
<p>
  Monero (/məˈnɛroʊ/; Abbreviation: XMR) is a decentralized cryptocurrency. It uses a public distributed ledger with privacy-enhancing technologies that obfuscate transactions to achieve anonymity and fungibility. Observers cannot decipher addresses trading monero, transaction amounts, address balances, or transaction histories.
<br>
The protocol is open source and based on CryptoNote, a concept described in a 2013 white paper authored by Nicolas van Saberhagen. The cryptography community used this concept to design Monero, and deployed its mainnet in 2014. Monero uses ring signatures, zero-knowledge proofs, "stealth addresses", and IP address–obscuring methods to obfuscate transaction details. These features are baked into the protocol, though users can optionally share view keys for third-party auditing. Transactions are validated through a miner network running RandomX, a proof-of-work algorithm . The algorithm issues new coins to miners, and was designed to be resistant to ASIC mining.
<br>
Monero has the third-largest developer community among cryptocurrencies, behind Bitcoin and Ethereum. Its privacy features have attracted cypherpunks and users desiring privacy measures not provided in other cryptocurrencies. It is increasingly used in illicit activities such as money laundering, darknet markets, ransomware, and cryptojacking. The United States Internal Revenue Service (IRS) has posted bounties for contractors that can develop monero-tracing technologies.[2]
</p
  <br>
<a href="index.html">Go back to homepage</a>